spring.application.name=carteiro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goblinfuleiro78954@gmail.com
spring.mail.password=naum eh da sua conta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
